# sandbox

./: .gitignore  README.md  pom.xml
sandbox-jdk8/: pom.xml
sandbox-jdk9/: pom.xml
sandbox-spring5/: pom.xml
sandbox-spring5/sandbox-s5-dal/: pom.xml
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/conf/: SandboxDalConfig.java  SandboxMongoConfig.java  SandboxMysqlConfig.java  SandboxOracleConfig.java
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/conf/jta/: AtomikosJtaPlatform.java  SandboxJTADalConfig.java  SandboxJTAMysqlConfig.java  SandboxJTAOracleConfig.java
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/mysql/invoice/: InvoiceRepository.java
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/nosql/documents/: DocumentRepository.java
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/repository/accounting/: GroupRepository.java  UserRespository.java
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/repository/product/: OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/sql/accounting/: GroupRepository.java  UserRespository.java
sandbox-spring5/sandbox-s5-dal/src/main/java/it/pn/sandbox/spring5/dal/sql/product/: OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/conf/: MongoDbTestConfig.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/jta/: TestJTAUsersAndInvoices.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/mysql/invoice/: InvoiceRepositoryTest.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/nojta/: TestUsersAndInvoices.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/nosql/documents/: DocumentRepositoryTest.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/repository/accounting/: UserGroupRepositoryTest.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/repository/product/: OrderProductRepositoryTest.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/sql/accounting/: UserGroupRepositoryTest.java
sandbox-spring5/sandbox-s5-dal/src/test/java/it/pn/sandbox/spring5/test/dal/sql/product/: OrderProductRepositoryTest.java
sandbox-spring5/sandbox-s5-dal/src/test/resources/: logback.xml
sandbox-spring5/sandbox-s5-model/: pom.xml
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/accounting/: Group.java  User.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/base/: BaseEntity.java  BaseEntityAudit.java  VersionBaseEntity.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/base/auto/: AutoBaseEntity.java  AutoBaseEntityAudit.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/base/seq/: SequenceBaseEntity.java  SequenceBaseEntityAudit.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/base/simple/: BaseEntity.java  BaseEntityAudit.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/mysql/invoice/: Invoice.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/nosql/documents/: Document.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/product/: Order.java  Product.java  ProductOrder.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/sql/accounting/: Group.java  User.java
sandbox-spring5/sandbox-s5-model/src/main/java/it/pn/sandbox/spring5/model/sql/product/: Order.java  Product.java  ProductOrder.java
sandbox-spring5/sandbox-s5-service/: pom.xml
sandbox-spring5/sandbox-s5-service/src/main/java/it/pn/sandbox/spring5/service/conf/: SandboxServiceConfig.java
sandbox-spring5/sandbox-s5-service/src/main/java/it/pn/sandbox/spring5/service/impl/accounting/: AccountingServiceImpl.java
sandbox-spring5/sandbox-s5-service/src/test/java/it/pn/sandbox/spring5/service/impl/accounting/: AccountingServiceTest.java
sandbox-spring5/sandbox-s5-shared/: pom.xml
sandbox-spring5/sandbox-s5-shared/src/main/java/it/pn/sandbox/spring5/service/accounting/: AccountingService.java
sandbox-spring5/sandbox-s5-shared/src/main/java/it/pn/sandbox/spring5/service/accounting/exception/: AlreadyExistentGroupException.java  AlreadyExistentUserException.java  InvalidGroupException.java
sandbox-spring5/sandbox-s5-web/: pom.xml
sandbox-spring5/sandbox-s5-web/src/main/java/it/pn/sandbox/spring5/web/simple/: MyUI.java
