<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pn.sandbox.spring5</groupId>
		<artifactId>sandbox-spring5</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sandbox-s5-shared</artifactId>
	<name>PN Spring 5 sandbox SHARED service layer</name>
	<description>PN Spring 5 sandbox SHARED service layer</description>
	
	<dependencies>
		<dependency>
			<groupId>it.pn.sandbox.spring5</groupId>
			<artifactId>sandbox-s5-model</artifactId>
		</dependency>
	</dependencies>
</project>