<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pn.sandbox</groupId>
		<artifactId>sandbox-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>it.pn.sandbox.spring5</groupId>
	<artifactId>sandbox-spring5</artifactId>
	<packaging>pom</packaging>
	<name>PN Spring 5 sandbox parent</name>
	<description>PN Spring 5 sandbox parent</description>

	<properties>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
		<validation-api.version>2.0.0.Final</validation-api.version>
		<spring-data-jpa.version>2.0.0.RELEASE</spring-data-jpa.version>
		<hibernate.version>5.2.11.Final</hibernate.version>
		<ojdbc8.version>12.2.0.1.0</ojdbc8.version>
		<spring.version>5.0.0.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<module>sandbox-s5-model</module>
		<module>sandbox-s5-dal</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>it.pn.sandbox.spring5</groupId>
				<artifactId>sandbox-s5-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.pn.sandbox.spring5</groupId>
				<artifactId>sandbox-s5-dal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 3rd party libs -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax.persistence-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- LOCAL oracle 12c driver -->
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc8.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>